--------------------------------------------------------------
-----Id:--------------------------------------------------------
--------------------------------------------------------------
*****Main*****************
txtV_Main_Name
edTxt_Main_Name
txtV_Main_Pass
edTxt_Main_Pass
checkBx_Main_Remember
btn_Main_LogIn
btn_Main_Spanish
btn_Main_English

*****Base*****************
btn_Base_Register
btn_Base_List
btn_Base_Exit

*****Register*****************
txtV_Register_Title
btn_Register_Register
btn_Register_Cancel
txtV_Register_TName
edtTxt_Register_TName
txtV_Register_Description
edtTxt_Register_Description
txtV_Register_Date
edtTxt_Register_Date
txtV_Register_Cost
edtTxt_Register_Cost
spinner_Register_Priority
spinner_Register_Done

*****List*****************
listV_List_List
btn_List_Done
btn_List_Cancel
btn_List_Pending

*****Detail*****************
btn_Detail_Modify
btn_Detail_Delete
btn_Detail_Exit
txtV_Detail_Title
btn_Detail_Register
btn_Detail_Cancel
txtV_Detail_TName
edtTxt_Detail_TName
txtV_Detail_Description
edtTxt_Detail_Description
txtV_Detail_Date
edtTxt_Detail_Date
txtV_Detail_Cost
edtTxt_Detail_Cost
spinner_Detail_Priority
spinner_Detail_Done

*****Action Bar*****************


*****View List*****************
txtV_listviewlyo_name

--------------------------------------------------------------
-----Variables en .java:------------------------------------------------
--------------------------------------------------------------
*****Main*****************

buton


*****Base*****************

btnList
btnExit
btnRegister


*****Register*****************

btnRegister
btnCancel


*****List*****************

btnCancel
btnDone
btnPending


*****Detail*****************

btnDelete
btnModify
btnExit


*****TaskAdapter*****************

txtViewName


--------------------------------------------------------------
-----@String--------------------------------------------------
--------------------------------------------------------------

txt_userName
txt_pass
txt_ChangePass
checkBx_Remember
btn_LogIn
btn_LogOut
btn_AddRegister
btn_ShowList
btn_Exit
btn_Cancel
btn_Modify
btn_Erase